<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bmh.hotelmanagementsystem.invoice.SingleInvoiceLogController">
   <content>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="lightGreyBackground" stylesheets="@../css/styles.css">
         <children>
         <fx:include fx:id="side_bar" maxWidth="-Infinity" prefWidth="300.0" source="../components/admin_sidebar.fxml" />
            <VBox spacing="20.0" styleClass="box" stylesheets="@../css/styles.css">
               <padding>
                  <Insets bottom="15.0" left="50.0" right="100.0" top="15.0" />
               </padding>
               <children>
               <fx:include fx:id="back" source="../components/back_button.fxml" />
                  <HBox alignment="CENTER" prefHeight="100.0">
                     <children>
<!--                      <fx:include fx:id="back" source="components/back_button.fxml" /> -->
                        <Label fx:id="invoice_ref" styleClass="title_text" stylesheets="@../css/styles.css" text="Invoice" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="print" mnemonicParsing="false" prefHeight="37.0" prefWidth="106.0" styleClass="btn" stylesheets="@../css/styles.css" text="Print" />
                     </children>
                  </HBox>
                  <HBox spacing="300.0">
                     <children>
                        <VBox spacing="15.0">
                           <children>
                              <Label fx:id="payment_date" text="Payment Date:" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="payment_method" text="Payment Method:" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="46.0" spacing="15.0">
                           <children>
                              <Label fx:id="issue_date" text="Issue Date:" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="10.0" text="Payment Status:" wrapText="true">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="payment_status" wrapText="true">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="service_type" text="Service Type:" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label fx:id="discount_code" layoutX="60.0" layoutY="407.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="discount_amount" layoutX="60.0" layoutY="506.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="total_amount" text="Total Amount:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="amount_paid" layoutX="60.0" layoutY="493.0" text="Amount Paid:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="scroll_pane_payments">
                     <content>
                        <FlowPane fx:id="payments" maxHeight="373.0" prefWidth="775.0" />
                     </content>
                  </ScrollPane>
               </children>
               <HBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </content>
</ScrollPane>
