<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="login_background" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bmh.hotelmanagementsystem.LoginController">
   <children>
      <VBox fx:id="login_vbox" alignment="CENTER" fillWidth="false" maxHeight="450.0" spacing="20.0" stylesheets="@css/styles.css">
         <children>
            <!-- Logo Image -->
            <ImageView fitHeight="100.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Logo.png" />
               </image>
            </ImageView>

            <!-- Company Name with Modern Font -->
            <Label styleClass="company-name" text="Broadway Mercantile &amp; Hospitality Ltd" />

            <!-- Username Field -->
            <TextField fx:id="username" prefHeight="40.0" prefWidth="250.0" promptText="Email" styleClass="text-field" stylesheets="@css/styles.css" />

            <!-- Password Field -->
            <PasswordField fx:id="password" prefHeight="40.0" prefWidth="250.0" promptText="Password" styleClass="password-field" stylesheets="@css/styles.css" />
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="400.0">
               <children>
                  <Button fx:id="login_button" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="40.0" prefWidth="130.0" styleClass="btn" stylesheets="@css/styles.css" text="Login" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="70.0" top="70.0" />
   </padding>
</HBox>
