<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="quantity" layoutX="14.0" layoutY="40.0" text="Quantity">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </Label>
      <Label layoutX="86.0" layoutY="40.0" text="x">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="name" layoutX="126.0" layoutY="41.0" text="Name">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="price" layoutX="428.0" layoutY="42.0" text="Price">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
