<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bmh.hotelmanagementsystem.components.PaymentItemController">
   <children>
      <Label fx:id="service" layoutX="78.0" layoutY="49.0" stylesheets="@../css/styles.css" text="Label">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Line endX="329.17822265625" layoutX="232.0" layoutY="33.0" startX="-181.16891479492188" strokeWidth="3.0" />
      <Label fx:id="date" layoutX="360.0" layoutY="89.0" text="Date">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      
      <Label fx:id="status" layoutX="368.0" layoutY="49.0" stylesheets="@../css/styles.css" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scroll_items" layoutX="8.0" layoutY="118.0">
         <content>
            <FlowPane fx:id="items" />
         </content>
      </ScrollPane>
      <Label fx:id="total_price" layoutX="404.0" layoutY="181.0" stylesheets="@../css/styles.css" text="Total Price">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets bottom="10.0" top="20.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
