<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<Button fx:id="viewMore" mnemonicParsing="false" styleClass="transparent-background" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/viewMoreHorizontal.png" />
         </image>
      </ImageView>
   </graphic>
</Button>
