<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bmh.hotelmanagementsystem.employee.EmployeeLogController">
   <content>
      <HBox fx:id="home_background" minHeight="-Infinity" minWidth="-Infinity" styleClass="lightGreyBackground" stylesheets="@../css/styles.css">
         <children>
      <!--             Side Bar -->
           <fx:include fx:id="side_bar" maxWidth="-Infinity" prefWidth="300.0" source="../components/admin_sidebar.fxml" />
      <!--             Side Bar -->
            <VBox spacing="30.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <VBox prefWidth="708.0" spacing="15.0">
                           <children>
                              <Label fx:id="user" prefHeight="39.0" prefWidth="380.0" text="Hello User">
                                 <font>
                                    <Font name="System Bold" size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="todayDate" text="20, December, 2024">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
<!--                         <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="50.0" prefWidth="242.0" styleClass="box" stylesheets="@css/styles.css"> -->
<!--                            <children> -->
<!--                               <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="46.0" styleClass="transparent-background" stylesheets="@css/styles.css"> -->
<!--                                  <graphic> -->
<!--                                     <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true"> -->
<!--                                        <image> -->
<!--                                           <Image url="@images/search.png" /> -->
<!--                                        </image> -->
<!--                                     </ImageView> -->
<!--                                  </graphic> -->
<!--                               </Button> -->
<!--                               <TextField prefHeight="37.0" prefWidth="181.0" promptText="Search" styleClass="whiteBackGround" stylesheets="@css/styles.css" /> -->
<!--                            </children> -->
<!--                         </HBox> -->
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="10.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                       <children>
                          <HBox maxWidth="-Infinity" prefHeight="52.0">
                             <children>
                                <Button fx:id="create" mnemonicParsing="false" prefHeight="43.0" prefWidth="142.0" styleClass="btn" stylesheets="@../css/styles.css" text="Create User">
                                   <graphic>
                                      <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                         <image>
                                            <Image url="@../images/add.png" />
                                         </image>
                                      </ImageView>
                                   </graphic>
                                </Button>
                             </children>
                          </HBox>
                       </children>
                       <padding>
                          <Insets bottom="15.0" top="15.0" />
                       </padding>
                     <VBox.margin>
                        <Insets left="80.0" right="80.0" />
                     </VBox.margin>
                    </HBox>
                  <VBox spacing="25.0" styleClass="box" stylesheets="@../css/styles.css" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="80.0" right="80.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <children>
                        <HBox>
                           <children>
                              <Label styleClass="title_text" stylesheets="@../css/styles.css" text="Users" />
                              <HBox alignment="TOP_RIGHT" prefHeight="37.0" prefWidth="681.0">
                                 <children>
                                    <Button fx:id="apply" mnemonicParsing="false" prefHeight="37.0" prefWidth="69.0" styleClass="btn" stylesheets="@../css/styles.css" text="Apply" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox layoutX="18.0" layoutY="98.0" spacing="50.0" styleClass="whiteBackGround" stylesheets="@../css/styles.css">
                         <children>
                            <VBox alignment="CENTER_LEFT" prefWidth="134.0" spacing="20.0">
                               <children>
                                  <Label text="User Role:">
                                     <font>
                                        <Font size="15.0" />
                                     </font>
                                  </Label>
                                    <ComboBox fx:id="role_comboBox" prefWidth="150.0" promptText="All" styleClass="lightGreyBackground" stylesheets="@../css/styles.css" />

                               </children>
                            </VBox>
                            <VBox alignment="CENTER_LEFT" spacing="20.0">
                               <children>
                                  <Label text="User Access:">
                                     <font>
                                        <Font size="15.0" />
                                     </font>
                                  </Label>
                                  <ComboBox fx:id="access_comboBox" prefWidth="150.0" promptText="All" styleClass="lightGreyBackground" stylesheets="@../css/styles.css" />
                               </children>
                            </VBox>
                            <VBox alignment="CENTER_LEFT" spacing="20.0">
                               <children>
                                  <Label text="Is Active:">
                                     <font>
                                        <Font size="15.0" />
                                     </font>
                                  </Label>
                                  <ComboBox fx:id="enabled_comboBox" prefWidth="150.0" styleClass="lightGreyBackground" stylesheets="@../css/styles.css" />
                               </children>
                            </VBox>
                         </children>
                         <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                         </padding>
                      </HBox>
                        <VBox maxHeight="-Infinity" prefHeight="600.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView fx:id="userLogTable" prefHeight="511.0" prefWidth="1506.0" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="email_column" prefWidth="75.0" text="Email" />
                                    <TableColumn fx:id="username_column" prefWidth="75.0" text="Username" />
                                    <TableColumn fx:id="role_column" prefWidth="75.0" text="User Role" />
                                    <TableColumn fx:id="access_column" prefWidth="75.0" text="Access" />
                                    <TableColumn fx:id="isEnabled_column" prefWidth="75.0" text="is Active" />
                                    <TableColumn fx:id="created_by_column" prefWidth="75.0" text="Created by" />
                                    <TableColumn fx:id="created_date_column" prefWidth="75.0" text="Date Created" />
                                    <TableColumn fx:id="modified_by_column" prefWidth="75.0" text="Last Modified by" />
                                    <TableColumn fx:id="modified_date_column" prefWidth="75.0" text="Last Modified Date" />
                                    <TableColumn fx:id="viewMore" prefWidth="75.0" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Pagination fx:id="pagination" minHeight="-Infinity" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </content>
</ScrollPane>
