<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bmh.hotelmanagementsystem.RoomManagement.CheckInInvoiceController">
   <content>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="lightGreyBackground" stylesheets="@../css/styles.css">
         <children>
         <fx:include fx:id="side_bar" maxWidth="300.0" source="room_sidebar.fxml" />
            <VBox maxHeight="-Infinity" spacing="25.0" styleClass="box" stylesheets="@../css/styles.css">
               <padding>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </padding>
               <children>
               <fx:include fx:id="back" source="../components/back_button.fxml" />
                  <HBox alignment="CENTER" prefHeight="75.0">
                     <children>
                        <Label styleClass="title_text" stylesheets="@../css/styles.css" text="Invoice" />
                     </children>
                  </HBox>
                  <Label fx:id="guest_name" text="Guest Name:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="room_number" prefWidth="900.0" text="Room:" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="room_type" prefWidth="900.0" text="Room Type:" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox spacing="300.0">
                     <children>
                        <VBox spacing="25.0">
                           <children>
                              <Label text="Outstanding Payments:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="room_charge" text="Room Charge:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox spacing="25.0">
                           <children>
                              <Label text="Payment Method">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="payment_method" prefWidth="150.0" styleClass="lightGreyBackground" stylesheets="@../css/styles.css" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="checkIn" mnemonicParsing="false" prefHeight="76.0" prefWidth="215.0" styleClass="btn" stylesheets="@../css/styles.css" text="Check-in">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </content>
</ScrollPane>
