<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bmh.hotelmanagementsystem.RoomManagement.MaintenanceRoomsController">
   <children>
   <!--             Side Bar -->
        <fx:include fx:id="side_bar" source="../components/side_bar.fxml" />
      <VBox prefHeight="200.0" prefWidth="1750.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1347.0">
               <padding>
                  <Insets left="100.0" />
               </padding>
               <children>
                  <Label styleClass="title_text" stylesheets="@../css/styles.css" text="Under Maintenance" />
               </children>
            </HBox>
            <ScrollPane prefHeight="932.0" prefWidth="1259.0">
               <content>
                  <FlowPane fx:id="maintenance_rooms" hgap="30.0" prefHeight="926.0" prefWidth="1247.0" styleClass="box" stylesheets="@../css/styles.css" vgap="30.0">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </VBox>
   </children>
</HBox>
